{
  "name": "Datum — 数值分析平台",
  "short_name": "Datum",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0d47a1",
  "background_color": "#0d1117",
  "display": "standalone"
}
